type (
    CreateReqeust {
        Uid int64 `json:"uid"`
        Oid int64 `json:"oid"`
        Amount int64 `json:"amount"`
    }
    CreateResponse {
        Id int64 `json:"id"`
    }

    DetailRequest {
        Id int64 `json:"id"`
    }
    DetailResponse {
        Id int64 `json:"id"`
        Uid int64 `json:"uid"`
        Oid int64 `json:"oid"`
        Amount int64 `json:"amount"`
        Source int64 `json:"source"`
        Status int64 `json:"status"`
    }

    CallbackRequest {
        Id int64 `json:"id"`
        Uid int64 `json:"uid"`
        Oid int64 `json:"oid"`
        Amount int64 `json:"amount"`
        Source int64 `json:"source"`
        Status int64 `json:"status"`
    }
    CallbackResponse {
    }
)

@server(
    jwt: Auth
)
service Pay {
    @handler Create
    post /api/pay/create (CreateReqeust) returns (CreateResponse)

    @handler Detail
    post /api/pay/detail (DetailRequest) returns (DetailResponse)

    @handler Callback
    post /api/pay/callback (CallbackRequest) returns (CallbackResponse)
}